# azdo-init

./: .gitignore  AzureDevOpsInit.sln  LICENSE  README.md  azdo-init.sln  azdo-init.yml  script.ps1
sample/: azdo-init.yml  master.branch
src/: GitRepo.cs  HelpCommand.cs  ILogger.cs  InitFile.cs  ProcessUtilities.cs  Program.cs  RepositoryOptions.cs  azdo-init.csproj  template.yml
src/AzureDevOpsInit/: AzureDevOpsInit.csproj  GitRepo.cs  ProcessUtilities.cs  Program.cs  RepositoryOptions.cs  ServiceCollectionExtensions.cs  Usings.cs  appsettings.json  azdo-init.yml
src/AzureDevOpsInit/Auditors/: BranchPolicyAuditor.cs  IAuditor.cs  LocalRepoAuditor.cs  PipelineAuditor.cs  RemoteRepoAuditor.cs  TemplateAuditor.cs  VariableGroupAuditor.cs
src/AzureDevOpsInit/Commands/: ApplyCommand.cs  AuditCommand.cs  AzureDevOpsInitConfiguration.cs  BranchConfiguration.cs  CommandException.cs  HelpCommand.cs  InitCommand.cs  PipelineConfiguration.cs
src/AzureDevOpsInit/Extensions/: CommandLineBuilderExtensions.cs  ProcessUtilities.cs  ServiceCollectionExtensions.cs
src/AzureDevOpsInit/Models/: AzureDevOpsInitConfiguration.cs  BranchConfiguration.cs  PipelineConfiguration.cs
src/AzureDevOpsInit/Services/: GitRepo.cs  InitConfigurationProvider.cs
test/AzureDevOpsInit.Tests/: AzureDevOpsInit.Tests.csproj  UnitTest1.cs
